@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
/* Minuto 1:50 */

html {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #abc2b1;
  font-size: 62.5px;
}

.contenedor {
  margin: auto;
  width: 85%;
  height: 100%;
  max-width: 1200px;
}

main article {
  height: 100vh;
  padding: 0.2rem 0;
  margin: 2rem;
  background-color: white;
}

nav {
  height: 15vh;
  width: 100vw;
  max-width: 100%;
  background-color: #232f3e;
  font-size: 1rem;

  .responsive {
    display: none;
    justify-content: space-between;

    /* Cuando el botón tenga la clase .activo cambiará a display: inline-block */
    button {
      display: inline-block;
      font-size: 1.8rem;
      color: white;
      border: 1px solid transparent;
      background: none;
      padding: 0rem 2rem;
      border-radius: 5px;

      &#boton-abrir{
        display: none;
        margin: 1rem;
        padding: 1rem 1.5rem;

        &.activo{
          display: inline-block;
        }
      } 

      &#boton-cerrar{
        display: none;

        &.activo{
          display: inline-block;
        }
      } 

      &:hover {
        border: 1px solid #c7c7c7;
      }
    }
  }

  .contenedor-enlaces {
    display: flex;
    /* Separamos los dos elementos del nav */
    justify-content: space-around;
    align-items: center;

    .departamentos {
      font-size: 0.8rem;
      color: #ccc;
      border: 1px solid transparent;
      border-radius: 7px;
      padding: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: default;

      &:hover {
        border: 1px solid #ccc;
        span {
          color: rgb(230, 139, 2);
        }
      }

      span {
        display: block;
        font-size: 1rem;
        font-weight: 500;
      }

      i {
        position: relative;
        font-size: 10px;
        margin-bottom: 0.8rem;
        margin-left: 0.5rem;
        top: 1.5rem;
      }
    }

    .enlaces {
      font-size: 1rem;
      display: flex;
      align-items: center;

      a {
        color: #ccc;
        text-decoration: none;
        margin-right: 1rem;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 0.5rem;

        &:hover {
          border: 1px solid #ccc;
        }
      }
    }
  }

  .contenedor-grid {
    position: relative;

    .subtitulo {
      display: none;
    }

    .grid {
      width: 100%;
      position: absolute;
      z-index: 1;
      display: none;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: "categorias subcategorias subcategorias subcategorias";

      &.activo {
        display: grid;
      }

      &::before {
        content: "";
        display: block;
        background: transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid white;
        /* Posicionamieto del triangulo */
        position: absolute;
        top: -5px;
        left: 14.2rem;
      }

      > div {
        background: white;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      }

      .boton-volver {
        background: #232f3e;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 1rem;
        margin: 1rem;
        font-size: 1rem;
        display: none;
      }

      .categorias {
        grid-area: categorias;
        padding-top: 1rem;
        min-height: 30rem;

        a {
          color: black;
          text-decoration: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem 3rem;

          i {
            display: none;
          }

          &:hover {
            color: rgb(230, 139, 2);
            font-weight: bold;

            i {
              display: inline-block;
            }
          }
        }
      }
      /* SUBCATEGORIAS */
      .contenedor-subcategorias {
        grid-area: subcategorias;

        .subcategorias {
          display: none;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          height: 100%;

          &.activo {
            display: grid;
          }
          img {
            width: 100%;
            height: 100%;
            vertical-align: top;
            align-self: center;
            object-fit: cover;
          }

          .enlacesSubcategoria {
            padding-top: 1rem;
            height: 100%;
            width: 20rem;
            max-height: 30rem;
            overflow: auto;

            a {
              color: black;
              text-decoration: none;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 1rem 3rem;

              i {
                display: none;
              }

              &:hover {
                color: rgb(230, 139, 2);
                font-weight: bold;

                i {
                  display: inline-block;
                  color: rgb(230, 139, 2);
                }
              }
            }

            .subtitulo {
              color: rgb(230, 139, 2);
              display: inline-block;
              padding: 0 2rem;
              font-size: 1.5rem;
            }
          }

          .bannerSubcategoria {
            a {
              display: block;
              height: 100%;
            }
          }

          .imagenesSubcategoria {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: start;

            a {
              height: 50%;
              width: 50%;
            }
          }
        }
      }
    }
  }
}

/* DISEÑO RESPONSIVE */

$tablet: 1000px;
@media screen and (max-width: $tablet) {
  .contenedor {
    width: 100%;
  }

}

$tabletPeque: 800px;
@media screen and (max-width: $tabletPeque){
  .navegacion {
    width: 100%;
    display: flex;
    flex-direction: column;

    .responsive{
      display: inline-block;
    }

    .contenedor-enlaces{
      padding: 2rem;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      left: 0;
      height: 100vh;
      background:#232f3e;
      width: 80%;
      z-index: 2;
      transition: .3s ease all;
      transform: translate(-100%);
  
      &.activo{
        transform: translate(0%);
      }

      .departamentos{
        width: 100%;
        align-items: center;
        justify-content: space-between;

        i{
          position: relative;
          top:0.5rem;
          transform: rotate(-90deg);
          margin-left: 2rem;
        }
      }

      .enlaces{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        a{
          width: 100%;
          display: block;
          margin: 1rem 0;
          padding: 1rem 0.5rem;
        }
      }
    }

    .contenedor-grid .grid{
      display: flex;
      position: fixed;
      transition: .3s ease all;
      transform: translateX(-100%);
      z-index: 3;
      width: 80%;
      height: 100vh;
      top: 0;
      left: 0;
      grid-template-areas: "categorias categorias categorias categorias";
      
      &.activo{
        transform: translateX(0%);
      }

      &::before{
        display: none;
      }
      
      .categorias{
        grid-area: categorias;
      }
      
      .subcategorias{
        display: none;
        
        img{
          display: none;
        }
      }
  
    }
  }
}
